## DataFrame Overview
Dataset with 45993 observations and 4 columns

- **Numerical** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |
	| user_id | int64 | 1 | 5149 | 0 | 
	| interaction | int64 | 1 | 1 | 0 | 


- **Categorical** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |
	| article_id | float64 | 0.0 | 1444.0 | 0 | 
	| title | object | 0 to life-changing app: new apache systemml api on spark shell | you could be looking at it all wrong | 0 | 


- **Dummy** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |


- There are ***2 numerical*** (2x int and 0x float) columns
- There are ***2 categorical*** columns
- There are ***0 dummy*** columns
- There are ***0 missing values*** in total in the dataset
