## DataFrame Overview
Dataset with 1051 observations and 5 columns

- **Numerical** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |


- **Categorical** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |
	| doc_body | object | NaN | NaN | 14 | 
	| doc_description | object | NaN | NaN | 3 | 
	| doc_full_name | object | 0 to Life-Changing App: New Apache SystemML API on Spark Shell | “Schemas” in CouchDB | 0 | 
	| doc_status | object | Live | Live | 0 | 
	| article_id | int64 | 0 | 1050 | 0 | 


- **Dummy** columns:

	| column_name | type | min | max | number NaN |
	| :-------------  | :-------------  | :-------------  | :-------------  | :-------------  |


- There are ***0 numerical*** (0x int and 0x float) columns
- There are ***5 categorical*** columns
- There are ***0 dummy*** columns
- There are ***17 missing values*** in total in the dataset
